// variables
@import "components/_variables"; // 01. BASE Styles for core HTML tags
body {
  background: @primary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @primary-text;
}
ul,
ol {}
li {}
a,
a:link,
a:visited {}
a:hover {}
p {}
hr {}
// 02. LAYOUT Styles specific to your layout or website
// 03. MODULES Imported less files
@import "components/_colors.less"; // 04. STATES anything that applies to a state change, such as form validation or alert bars
// 05. THEME Styles specific to our theme
